http {
    upstream backend {
        least_conn;
        server instance1:80 max_fails=3 fail_timeout=30s;
        server instance2:80 max_fails=3 fail_timeout=30s;
        server instance3:80 max_fails=3 fail_timeout=30s;
        server instance4:80 max_fails=3 fail_timeout=30s backup;
    }
    server {
        listen 80;
        location / {
        proxy_pass http://backend;
        }
    }
}

events {}
