http {
    upstream localhost {
        server instance1:80;
        server instance2:80;
        server instance3:80;
        server instance4:80;
    }
    server {
        listen 80;
        location / {
        proxy_pass http://localhost;
        }
    }
}

events {}
